JWT_SECRET=your_secret_key
DATABASE_USER=root
DATABASE_PASSWORD=root
FRONT_DOMAIN=localhost

DOMAIN_CLIENT=http://localhost:3000
MINIO_ACCESSKEY=pXJwctLBhoL1RP4DUFtg
MINIO_SECRETKEY=OPpNQKFeZxC2AXRATLZX4YBhqCnXpjNF6OiQ95Yz
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET=alexandrie-uploads