JWT_SECRET=your_secret_key
DATABASE_USER=root
DATABASE_PASSWORD=root

DOMAIN_CLIENT=http://localhost:3000
MINIO_ACCESSKEY=access_key
MINIO_SECRETKEY=secret_key
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET=alexandrie